# zephyr-spring-boot-starters

./: README.md  pom.xml
zephyr-spring-boot-common/: pom.xml
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/exception/: JsonResponseException.java  ServiceException.java
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/model/: BaseUser.java  Criteria.java  Indexable.java  ModelHelper.java  PageInfo.java  Paging.java  PagingCriteria.java  Response.java
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/mysql/dao/: MyBatisDao.java  MybatisEnhancedDao.java
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/redis/dao/: RedisBaseDao.java
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/redis/utils/: JedisTemplate.java  KeyUtils.java  RedisClient.java  StringHashMapper.java
zephyr-spring-boot-common/src/main/java/xyz/sunziyue/common/utils/: Arguments.java  BeanMapper.java  Constants.java  DayRange.java  Joiners.java  JsonMapper.java  MapBuilder.java  NumberUtils.java  Params.java  Splitters.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/exception/: JsonResponseException.java  ServiceException.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/model/: BaseUser.java  Criteria.java  Indexable.java  ModelHelper.java  PageInfo.java  Paging.java  PagingCriteria.java  Response.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/mysql/dao/: MyBatisDao.java  MybatisEnhancedDao.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/redis/dao/: RedisBaseDao.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/redis/utils/: JedisTemplate.java  KeyUtils.java  RedisClient.java  StringHashMapper.java
zephyr-spring-boot-common/src/main/java/xyz/szy/common/utils/: Arguments.java  BeanMapper.java  Constants.java  DayRange.java  Joiners.java  JsonMapper.java  MapBuilder.java  NumberUtils.java  Params.java  Splitters.java
zephyr-spring-boot-elastic-job-starter/: README.md  pom.xml
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/annotation/: ElasticJobConfig.java  EnableElasticJob.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/autoconfigure/: JobAutoConfiguration.java  ZookeeperProperties.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/bean/: Job.java  JobProperties.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/common/: JobAttributeConstant.java  JobTypeConstant.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/parser/: JobConfigParser.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/service/: JobService.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/sunziyue/elastic/job/util/: JsonUtils.java  ListenerBeanDefinitionUtil.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/annotation/: ElasticJobConfig.java  EnableElasticJob.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/autoconfigure/: JobAutoConfiguration.java  ZookeeperProperties.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/bean/: Job.java  JobProperties.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/common/: JobAttributeConstant.java  JobTypeConstant.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/parser/: JobConfigParser.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/service/: JobService.java
zephyr-spring-boot-elastic-job-starter/src/main/java/xyz/szy/elastic/job/util/: JsonUtils.java  ListenerBeanDefinitionUtil.java
zephyr-spring-boot-mybatis-starter/: README.md  pom.xml
zephyr-spring-boot-mybatis-starter/src/main/java/xyz/sunziyue/boot/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  TypeAliasPackageParser.java
zephyr-spring-boot-mybatis-starter/src/main/java/xyz/szy/boot/mybatis/autoconfigure/: MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java  TypeAliasPackageParser.java
zephyr-spring-boot-redis-starter/: README.md  pom.xml
zephyr-spring-boot-redis-starter/src/main/java/xyz/sunziyue/boot/redis/autoconfigure/: RedisAutoConfiguration.java
zephyr-spring-boot-redis-starter/src/main/java/xyz/sunziyue/boot/redis/properties/: RedisProperties.java
zephyr-spring-boot-redis-starter/src/main/java/xyz/szy/boot/redis/autoconfigure/: RedisAutoConfiguration.java
zephyr-spring-boot-redis-starter/src/main/java/xyz/szy/boot/redis/properties/: RedisProperties.java
zephyr-spring-boot-rocket-mq-starter/: README.md  pom.xml
zephyr-spring-boot-rocket-mq-starter/src/main/java/xyz/sunziyue/boot/rocket/mq/annotation/: ConsumeMode.java  MQConsumer.java  MQSubscribe.java
zephyr-spring-boot-rocket-mq-starter/src/main/java/xyz/sunziyue/boot/rocket/mq/autoconfigure/: RocketMQAutoConfiguration.java
zephyr-spring-boot-rocket-mq-starter/src/main/java/xyz/sunziyue/boot/rocket/mq/core/: AbstractMessageListener.java  ConcurrentlyMessageListener.java  Consumer.java  OrderlyMessageListener.java  Producer.java  TerminusMQSubscriberManager.java
zephyr-spring-boot-rocket-mq-starter/src/main/java/xyz/sunziyue/boot/rocket/mq/exception/: MessageSendException.java
zephyr-spring-boot-swagger-starter/: README.md  pom.xml
zephyr-spring-boot-swagger-starter/src/main/java/xyz/sunziyue/boot/swagger/: SwaggerConfiguration.java
zephyr-spring-boot-swagger-starter/src/main/java/xyz/sunziyue/boot/swagger/autoconfig/: SwaggerAutoConfiguration.java
zephyr-spring-boot-swagger-starter/src/main/java/xyz/sunziyue/boot/swagger/properties/: SwaggerProperties.java
zephyr-spring-boot-swagger-starter/src/main/java/xyz/szy/boot/swagger/autoconfig/: SwaggerAutoConfiguration.java
zephyr-spring-boot-swagger-starter/src/main/java/xyz/szy/boot/swagger/properties/: SwaggerProperties.java
(+12 files in other folders)
