<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.sunziyue</groupId>
    <artifactId>zephyr-spring-boot-starters</artifactId>
    <packaging>pom</packaging>
    <version>2.3.0.RELEASE</version>
    <modules>
        <module>zephyr-spring-boot-elastic-job-starter</module>
        <module>zephyr-spring-boot-mybatis-starter</module>
        <module>zephyr-spring-boot-redis-starter</module>
        <module>zephyr-spring-boot-rocket-mq-starter</module>
        <module>zephyr-spring-boot-swagger-starter</module>
        <module>zephyr-spring-boot-common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <guava.version>29.0-jre</guava.version>
        <mybatis.version>3.5.4</mybatis.version>
        <mybatis-spring.version>2.0.4</mybatis-spring.version>
        <druid.version>1.1.10</druid.version>
        <!--        <spring.version>5.2.6.RELEASE</spring.version>-->
        <!--        <springfox.version>2.9.0</springfox.version>-->
        <!--        <swagger.annotation.version>1.6.1</swagger.annotation.version>-->
        <!--        <dubbo.version>2.6.8</dubbo.version>-->
        <!--        <commons-dbcp.version>1.4</commons-dbcp.version>-->
        <!--        <zookeeper.version>3.6.1</zookeeper.version>-->
        <!--        <terminus-common.version>2.0.3.RELEASE</terminus-common.version>-->
        <!--        <terminus-session.version>1.7.0.RELEASE</terminus-session.version>-->
        <!--        <terminus-zookeeper.version>2.2.RELEASE</terminus-zookeeper.version>-->
        <!--        <assertj.version>3.16.1</assertj.version>-->
        <!--        <spring.platform.version>2.0.0.RELEASE</spring.platform.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tomcat</groupId>
                        <artifactId>tomcat-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>